<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssncv</artifactId>
        <groupId>com.zaq.ssncv</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssncv-consumer-comment</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zaq.ssncv</groupId>
            <artifactId>ssncv-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--注册服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${cloud.plugin.version}</version>
        </dependency>

    </dependencies>
</project>