# ssncv

./: comment.sql  data.sql  pom.xml  ssncv.sql  ssncvapi.sql  ssncvuser.sql  updateData.sql
ssncv-api/: pom.xml
ssncv-api-gateway/: pom.xml
ssncv-api-gateway/src/main/java/com/zaq/ssncv/ssncvapigateway/: ApiApplication.java  ZuulApplication.java  ZuulConfig.java
ssncv-api-gateway/src/main/resources/: application.properties  bootstrap.yml
ssncv-api/src/main/java/com/zaq/ssncv/ssncvapi/: FeignConfiguration.java
ssncv-api/src/main/java/com/zaq/ssncv/ssncvapi/config/: CustomAuthorityDeserializer.java  CustomDateDeserialize.java  FeignHystrixConcurrencyStrategy.java
ssncv-api/src/main/java/com/zaq/ssncv/ssncvapi/entity/: Admin.java  Authority.java  Comment.java  Interest.java  Notification.java  PageBean.kt  PageParameter.kt  Result.java  Role.java  Spot.java  Surrounding.java  User.java  UserOnModify.java
ssncv-api/src/main/java/com/zaq/ssncv/ssncvapi/fallback/: CommentServiceFallbackFactory.java  InterestServiceFallbackFactory.java  NotificationServiceFallbackFactory.java  SpotServiceFallbackFactory.java  SurroundingServiceFallbackFactory.java  UserServiceFallbackFactory.java
ssncv-api/src/main/java/com/zaq/ssncv/ssncvapi/mapper/: CommentMapper.xml  InterestMapper.xml  SpotMapper.xml  SurroundingMapper.xml
ssncv-api/src/main/java/com/zaq/ssncv/ssncvapi/service/: BaseService.java  CommentService.java  InterestService.java  NotificationService.java  SpotService.java  SurroundingService.java  UserService.java
ssncv-api/src/main/resources/: application.properties
ssncv-config-client/: pom.xml
ssncv-config-client/src/main/java/com/zaq/ssncv/ssncvconfigclient/: ClientApplication.java
ssncv-config-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
ssncv-config-server/: pom.xml
ssncv-config-server/config-repo/: ssncv-dev.properties  ssncv-prod.properties  ssncv-test.properties  ssncv.properties
ssncv-config-server/src/main/java/com/zaq/ssncv/ssncvconfigsever/: Application.java  ConfigServerApp.java  WebSecurityConfig.java
ssncv-config-server/src/main/resources/: application.properties  bootstrap.yml
ssncv-consumer-comment/: pom.xml
ssncv-consumer-comment/src/main/java/com/zaq/ssncv/ssncvconsumercomment/: CommentConsumerApp.java  SecurityConfig.java
ssncv-consumer-comment/src/main/java/com/zaq/ssncv/ssncvconsumercomment/controller/: CommentController.java
ssncv-consumer-comment/src/main/resources/: application.properties
ssncv-consumer-interest/: pom.xml
ssncv-consumer-interest/src/main/java/com/zaq/ssncv/ssncvconsumerinterest/: InterestConsumerApp.java  SecurityConfig.java
ssncv-consumer-interest/src/main/resources/: application.properties
ssncv-consumer-notification/: pom.xml
ssncv-consumer-notification/src/main/java/com/zaq/ssncv/ssncvconsumernotification/: NotificationConsumerApp.java  SecurityConfig.java
ssncv-consumer-notification/src/main/resources/: application.properties
ssncv-consumer-spot/: pom.xml
ssncv-consumer-spot/src/main/java/com/zaq/ssncv/ssncvconsumerspot/: SpotConsumerApp.java  SpotFeignConfig.java
ssncv-consumer-spot/src/main/resources/: application.properties
ssncv-consumer-surrounding/: pom.xml
ssncv-consumer-surrounding/src/main/java/com/zaq/ssncv/ssncvconsumersurrounding/: SecurityConfig.java  SurroundingConsumerApp.java
ssncv-consumer-surrounding/src/main/resources/: application.properties
ssncv-consumer-user/: pom.xml
ssncv-consumer-user-feign/: pom.xml
ssncv-consumer-user-feign/src/main/java/com/zaq/ssncv/consumeruserfeign/: UserConsumerFeignApp.java  UserFeignConfig.java
ssncv-consumer-user-feign/src/main/resources/: application.properties
ssncv-consumer-user/src/main/java/com/zaq/ssncv/ssncvconsumeruser/: ConsumerUserConfig.java  UserConsumerApp.java
ssncv-consumer-user/src/main/java/com/zaq/ssncv/ssncvconsumeruser/controller/: UserControllerConsumer.java
ssncv-consumer-user/src/main/java/com/zaq/ssncv/ssncvconsumeruser/service/: UserServiceConsumer.java
ssncv-consumer-user/src/main/resources/: application.properties
ssncv-eureka/: pom.xml
ssncv-eureka-2/: pom.xml
ssncv-eureka-2/src/main/java/com/zaq/ssncv/ssncveureka2/: EurekaServer2App.java
ssncv-eureka-2/src/main/resources/: application.properties
ssncv-eureka/src/main/java/com/zaq/ssncv/eureka/: EurekaServerApp.java
ssncv-eureka/src/main/resources/: application.properties
ssncv-provider-comment/: pom.xml
ssncv-provider-comment/src/main/java/com/zaq/ssncv/ssncvprovidercomment/: CommentProviderApp.java  CommentSecurityConfig.java
ssncv-provider-comment/src/main/resources/: application.properties
ssncv-provider-comment/src/main/resources/mapper/: CommentMapper.xml
ssncv-provider-interest/: pom.xml
ssncv-provider-interest/src/main/java/com/zaq/ssncv/ssncvproviderinterest/: InterestProviderApp.java  InterestSecurityConfig.java
ssncv-provider-interest/src/main/resources/: application.properties
ssncv-provider-interest/src/main/resources/mapper/: InterestMapper.xml
ssncv-provider-notification/: pom.xml
ssncv-provider-notification/src/main/resources/: application.properties
ssncv-provider-notification/src/main/resources/mapper/: NotificationMapper.xml
ssncv-provider-spot/: pom.xml
ssncv-provider-spot/src/main/resources/: application.properties
ssncv-provider-spot/src/main/resources/mapper/: SpotMapper.xml
ssncv-provider-surrounding/: pom.xml
ssncv-provider-surrounding/src/main/resources/: application.properties
ssncv-provider-surrounding/src/main/resources/mapper/: SurroundingMapper.xml
ssncv-provider-user/: pom.xml
ssncv-provider-user-2/: pom.xml
ssncv-provider-user-2/src/main/resources/: application.properties
ssncv-provider-user-2/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
ssncv-provider-user-2/src/main/resources/templates/: hello.html
ssncv-provider-user/src/main/resources/: application.properties  auth.properties
ssncv-provider-user/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
(+90 files in other folders)
