<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ssncv-api</module>
        <module>ssncv-provider-user</module>
        <module>ssncv-eureka</module>
        <module>ssncv-eureka-2</module>
        <module>ssncv-provider-user-2</module>
        <module>ssncv-consumer-user-feign</module>
        <module>ssncv-provider-interest</module>
        <module>ssncv-provider-spot</module>
        <module>ssncv-consumer-spot</module>
        <module>ssncv-consumer-interest</module>
        <module>ssncv-provider-surrounding</module>
        <module>ssncv-consumer-surrounding</module>
        <module>ssncv-provider-comment</module>
        <module>ssncv-consumer-comment</module>
        <module>ssncv-api-gateway</module>
        <module>ssncv-config-server</module>
        <module>ssncv-config-client</module>
        <module>ssncv-provider-notification</module>
        <module>ssncv-consumer-notification</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zaq.ssncv</groupId>
    <artifactId>ssncv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ssncv</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <cloud.plugin.version>1.4.7.RELEASE</cloud.plugin.version>
        <mybatis.plugin.version>1.3.5</mybatis.plugin.version>
        <mysql.version>8.0.15</mysql.version>
        <boot.version>2.1.9.RELEASE</boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>2.1.9.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>ssncv</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!--读取子模块的配置文件中前后缀为$的-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delemiter>$</delemiter>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
