server.port=9003
spring.application.name=consumer-spot
eureka.client.service-url.defaultZone=http://zaqgogogo1:1111/eureka/, http://zaqgogogo2:1112/eureka/
#eureka.client.register-with-eureka=false
#开启api包中的降级处理
feign.hystrix.enabled=true
#负载均衡调用超时设置
ribbon.ReadTimeout=60000
#负载均衡连接超时设置
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=1600000
feign.client.config.default.readTimeout=1600000
feign.client.config.default.retryer=feign.Retryer.Default
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000000