server.port=9999
spring.application.name=api-gateway
zuul.strip-prefix=true
#开启所有暴露端点
management.endpoints.web.exposure.include="*"
zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.spot.path=/spot/**
zuul.routes.comment.path=/comment/**
zuul.routes.interest.path=/interest/**
zuul.routes.surrounding.path=/surrounding/**
zuul.routes.user.url=http://localhost:9000/consumer/user/
zuul.routes.spot.url=http://localhost:9003/consumer/spot/
zuul.routes.interest.url=http://localhost:9004/consumer/interest/
zuul.routes.comment.url=http://localhost:9005/consumer/comment/
zuul.routes.surrounding.url=http://localhost:9002/consumer/surrounding/
#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://zaqgogogo1:1111/eureka/