server.port=9999
spring.application.name=api-gateway
zuul.strip-prefix=true

management.endpoints.web.exposure.include="*"
zuul.prefix=/api
eureka.client.service-url.defaultZone=http://zaqgogogo1:1111/eureka/

zuul.routes.user.sensitive-headers=
zuul.routes.user.custom-sensitive-headers=true
debug=true

spring.main.allow-bean-definition-overriding=true

spring.http.log-request-details=true
logging.level.org.springframework.web=DEBUG