server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=zaqgogogo1
#不注册自己
eureka.client.register-with-eureka=false
#代表我就是注册中心，我要去维护服务实例，而不是需要被检索
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://zaqgogogo2:1112/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
