server.port=1111
spring.application.name=eureka-server

eureka.instance.hostname=zaqgogogo1

eureka.client.register-with-eureka=false

management.endpoints.jmx.domain=eureka1

eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://zaqgogogo2:1112/eureka/