server.port=9001
spring.application.name=consumer-interest
eureka.client.service-url.defaultZone=http://zaqgogogo1:1111/eureka/, http://zaqgogogo2:1112/eureka/
feign.hystrix.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=1600000
feign.client.config.default.readTimeout=1600000
feign.client.config.default.retryer=feign.Retryer.Default
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000000