from=git-default-2.0

zuul.routes.user.path=/user/**
zuul.routes.spot-image.path=/spot/images/**
zuul.routes.spot.path=/spot/**
zuul.routes.comment.path=/comment/**
zuul.routes.interest.path=/interest/**
zuul.routes.surrounding.path=/surrounding/**
zuul.routes.notification.path=/notification/**
zuul.routes.user.url=http://localhost:9000/consumer/user/
zuul.routes.spot.url=http://localhost:9003/consumer/spot/
zuul.routes.spot-image.url=http://localhost:9003/images
zuul.routes.interest.url=http://localhost:9004/consumer/interest/
zuul.routes.comment.url=http://localhost:9005/consumer/comment/
zuul.routes.surrounding.url=http://localhost:9002/consumer/surrounding/
zuul.routes.notification.url=http://localhost:9006/consumer/notification/