server.port=8004
mybatis.type-aliases-package=com.zaq.ssncv.ssncvapi.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.application.name=ssncv-provider-spot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssncv?severTimezone=GMT
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200
eureka.client.service-url.defaultZone=http://zaqgogogo1:1111/eureka/,http://zaqgogogo2:1112/eureka/
eureka.instance.instance-id=ScenicSpotNavCenterWeb-Spot
eureka.instance.prefer-ip-address=true
#info.app.name=ScenicSpotNavCenterWeb
#info.company.name=www.ssncv.com
#info.build.artifactId=$project.artifactId$
#info.build.version=$project.version$

spring.http.log-request-details=true
logging.level.org.springframework.web=DEBUG