server.port=9000
spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://zaqgogogo1:1111/eureka/, http://zaqgogogo2:1112/eureka/
#eureka.client.register-with-eureka=false
#开启api包中的降级处理
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
logging.level.com.zaq.ssncv.ssncvapi.service.UserService=DEBUG