server.port=1112
spring.application.name=eureka-server
eureka.instance.hostname=zaqgogogo2
management.endpoints.jmx.domain=eureka2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://zaqgogogo1:1111/eureka/